m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/github/uart/simulation/modelsim
vtb
Z1 !s110 1674038350
!i10b 1
!s100 L06bkPXJFeDB@ELTlH63M1
IR9nDL6?C`QC?9`jkJ<TW<2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1672749943
8E:/github/uart/simulation/modelsim/tb.v
FE:/github/uart/simulation/modelsim/tb.v
L0 3
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1674038350.000000
!s107 E:/github/uart/simulation/modelsim/tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/github/uart/simulation/modelsim|E:/github/uart/simulation/modelsim/tb.v|
!i113 1
Z5 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+E:/github/uart/simulation/modelsim
Z6 tCvgOpt 0
vuart
R1
!i10b 1
!s100 VodcTS]jf;X]TY`zKB^U10
IjD`7WIM6L^azKV^H84H2I0
R2
R0
w1674037873
8E:/github/uart/uart.v
FE:/github/uart/uart.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/github/uart/uart.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/github/uart|E:/github/uart/uart.v|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+E:/github/uart
R6
