vendor_name = ModelSim
source_file = 1, E:/task_2/adc_control/adc_control.v
source_file = 1, E:/task_2/adc_control/db/adc_control.cbx.xml
design_name = adc_control
instance = comp, \adc_cs_n~output , adc_cs_n~output, adc_control, 1
instance = comp, \din~output , din~output, adc_control, 1
instance = comp, \adc_sck~output , adc_sck~output, adc_control, 1
instance = comp, \d_out_ch5[0]~output , d_out_ch5[0]~output, adc_control, 1
instance = comp, \d_out_ch5[1]~output , d_out_ch5[1]~output, adc_control, 1
instance = comp, \d_out_ch5[2]~output , d_out_ch5[2]~output, adc_control, 1
instance = comp, \d_out_ch5[3]~output , d_out_ch5[3]~output, adc_control, 1
instance = comp, \d_out_ch5[4]~output , d_out_ch5[4]~output, adc_control, 1
instance = comp, \d_out_ch5[5]~output , d_out_ch5[5]~output, adc_control, 1
instance = comp, \d_out_ch5[6]~output , d_out_ch5[6]~output, adc_control, 1
instance = comp, \d_out_ch5[7]~output , d_out_ch5[7]~output, adc_control, 1
instance = comp, \d_out_ch5[8]~output , d_out_ch5[8]~output, adc_control, 1
instance = comp, \d_out_ch5[9]~output , d_out_ch5[9]~output, adc_control, 1
instance = comp, \d_out_ch5[10]~output , d_out_ch5[10]~output, adc_control, 1
instance = comp, \d_out_ch5[11]~output , d_out_ch5[11]~output, adc_control, 1
instance = comp, \d_out_ch6[0]~output , d_out_ch6[0]~output, adc_control, 1
instance = comp, \d_out_ch6[1]~output , d_out_ch6[1]~output, adc_control, 1
instance = comp, \d_out_ch6[2]~output , d_out_ch6[2]~output, adc_control, 1
instance = comp, \d_out_ch6[3]~output , d_out_ch6[3]~output, adc_control, 1
instance = comp, \d_out_ch6[4]~output , d_out_ch6[4]~output, adc_control, 1
instance = comp, \d_out_ch6[5]~output , d_out_ch6[5]~output, adc_control, 1
instance = comp, \d_out_ch6[6]~output , d_out_ch6[6]~output, adc_control, 1
instance = comp, \d_out_ch6[7]~output , d_out_ch6[7]~output, adc_control, 1
instance = comp, \d_out_ch6[8]~output , d_out_ch6[8]~output, adc_control, 1
instance = comp, \d_out_ch6[9]~output , d_out_ch6[9]~output, adc_control, 1
instance = comp, \d_out_ch6[10]~output , d_out_ch6[10]~output, adc_control, 1
instance = comp, \d_out_ch6[11]~output , d_out_ch6[11]~output, adc_control, 1
instance = comp, \d_out_ch7[0]~output , d_out_ch7[0]~output, adc_control, 1
instance = comp, \d_out_ch7[1]~output , d_out_ch7[1]~output, adc_control, 1
instance = comp, \d_out_ch7[2]~output , d_out_ch7[2]~output, adc_control, 1
instance = comp, \d_out_ch7[3]~output , d_out_ch7[3]~output, adc_control, 1
instance = comp, \d_out_ch7[4]~output , d_out_ch7[4]~output, adc_control, 1
instance = comp, \d_out_ch7[5]~output , d_out_ch7[5]~output, adc_control, 1
instance = comp, \d_out_ch7[6]~output , d_out_ch7[6]~output, adc_control, 1
instance = comp, \d_out_ch7[7]~output , d_out_ch7[7]~output, adc_control, 1
instance = comp, \d_out_ch7[8]~output , d_out_ch7[8]~output, adc_control, 1
instance = comp, \d_out_ch7[9]~output , d_out_ch7[9]~output, adc_control, 1
instance = comp, \d_out_ch7[10]~output , d_out_ch7[10]~output, adc_control, 1
instance = comp, \d_out_ch7[11]~output , d_out_ch7[11]~output, adc_control, 1
instance = comp, \data_frame[0]~output , data_frame[0]~output, adc_control, 1
instance = comp, \data_frame[1]~output , data_frame[1]~output, adc_control, 1
instance = comp, \clk_50~input , clk_50~input, adc_control, 1
instance = comp, \clk_50~inputclkctrl , clk_50~inputclkctrl, adc_control, 1
instance = comp, \a[0]~94 , a[0]~94, adc_control, 1
instance = comp, \a[0] , a[0], adc_control, 1
instance = comp, \a[1]~32 , a[1]~32, adc_control, 1
instance = comp, \a[1]~feeder , a[1]~feeder, adc_control, 1
instance = comp, \a[1] , a[1], adc_control, 1
instance = comp, \a~31 , a~31, adc_control, 1
instance = comp, \a[2]~34 , a[2]~34, adc_control, 1
instance = comp, \a[2] , a[2], adc_control, 1
instance = comp, \Equal0~0 , Equal0~0, adc_control, 1
instance = comp, \Equal0~1 , Equal0~1, adc_control, 1
instance = comp, \Equal0~3 , Equal0~3, adc_control, 1
instance = comp, \Equal0~2 , Equal0~2, adc_control, 1
instance = comp, \Equal0~4 , Equal0~4, adc_control, 1
instance = comp, \Equal0~10 , Equal0~10, adc_control, 1
instance = comp, \a[3]~36 , a[3]~36, adc_control, 1
instance = comp, \a[3] , a[3], adc_control, 1
instance = comp, \a[4]~38 , a[4]~38, adc_control, 1
instance = comp, \a[4] , a[4], adc_control, 1
instance = comp, \a[5]~40 , a[5]~40, adc_control, 1
instance = comp, \a[5] , a[5], adc_control, 1
instance = comp, \a[6]~42 , a[6]~42, adc_control, 1
instance = comp, \a[6] , a[6], adc_control, 1
instance = comp, \a[7]~44 , a[7]~44, adc_control, 1
instance = comp, \a[7] , a[7], adc_control, 1
instance = comp, \a[8]~46 , a[8]~46, adc_control, 1
instance = comp, \a[8] , a[8], adc_control, 1
instance = comp, \a[9]~48 , a[9]~48, adc_control, 1
instance = comp, \a[9] , a[9], adc_control, 1
instance = comp, \a[10]~50 , a[10]~50, adc_control, 1
instance = comp, \a[10] , a[10], adc_control, 1
instance = comp, \a[11]~52 , a[11]~52, adc_control, 1
instance = comp, \a[11] , a[11], adc_control, 1
instance = comp, \a[12]~54 , a[12]~54, adc_control, 1
instance = comp, \a[12] , a[12], adc_control, 1
instance = comp, \a[13]~56 , a[13]~56, adc_control, 1
instance = comp, \a[13] , a[13], adc_control, 1
instance = comp, \a[14]~58 , a[14]~58, adc_control, 1
instance = comp, \a[14] , a[14], adc_control, 1
instance = comp, \a[15]~60 , a[15]~60, adc_control, 1
instance = comp, \a[15] , a[15], adc_control, 1
instance = comp, \a[16]~62 , a[16]~62, adc_control, 1
instance = comp, \a[16] , a[16], adc_control, 1
instance = comp, \a[17]~64 , a[17]~64, adc_control, 1
instance = comp, \a[17] , a[17], adc_control, 1
instance = comp, \a[18]~66 , a[18]~66, adc_control, 1
instance = comp, \a[18] , a[18], adc_control, 1
instance = comp, \a[19]~68 , a[19]~68, adc_control, 1
instance = comp, \a[19] , a[19], adc_control, 1
instance = comp, \Equal0~5 , Equal0~5, adc_control, 1
instance = comp, \a[20]~70 , a[20]~70, adc_control, 1
instance = comp, \a[20] , a[20], adc_control, 1
instance = comp, \a[21]~72 , a[21]~72, adc_control, 1
instance = comp, \a[21] , a[21], adc_control, 1
instance = comp, \a[22]~74 , a[22]~74, adc_control, 1
instance = comp, \a[22] , a[22], adc_control, 1
instance = comp, \a[23]~76 , a[23]~76, adc_control, 1
instance = comp, \a[23] , a[23], adc_control, 1
instance = comp, \Equal0~6 , Equal0~6, adc_control, 1
instance = comp, \a[24]~78 , a[24]~78, adc_control, 1
instance = comp, \a[24] , a[24], adc_control, 1
instance = comp, \a[25]~80 , a[25]~80, adc_control, 1
instance = comp, \a[25] , a[25], adc_control, 1
instance = comp, \a[26]~82 , a[26]~82, adc_control, 1
instance = comp, \a[26] , a[26], adc_control, 1
instance = comp, \a[27]~84 , a[27]~84, adc_control, 1
instance = comp, \a[27] , a[27], adc_control, 1
instance = comp, \Equal0~7 , Equal0~7, adc_control, 1
instance = comp, \a[28]~86 , a[28]~86, adc_control, 1
instance = comp, \a[28] , a[28], adc_control, 1
instance = comp, \a[29]~88 , a[29]~88, adc_control, 1
instance = comp, \a[29] , a[29], adc_control, 1
instance = comp, \a[30]~90 , a[30]~90, adc_control, 1
instance = comp, \a[30] , a[30], adc_control, 1
instance = comp, \a[31]~92 , a[31]~92, adc_control, 1
instance = comp, \a[31] , a[31], adc_control, 1
instance = comp, \Equal0~8 , Equal0~8, adc_control, 1
instance = comp, \Equal0~9 , Equal0~9, adc_control, 1
instance = comp, \y~0 , y~0, adc_control, 1
instance = comp, \y~feeder , y~feeder, adc_control, 1
instance = comp, \y~clkctrl , y~clkctrl, adc_control, 1
instance = comp, \cs~feeder , cs~feeder, adc_control, 1
instance = comp, \ct[0]~3 , ct[0]~3, adc_control, 1
instance = comp, \ct[0] , ct[0], adc_control, 1
instance = comp, \ct[1]~0 , ct[1]~0, adc_control, 1
instance = comp, \ct[1] , ct[1], adc_control, 1
instance = comp, \ct[2]~2 , ct[2]~2, adc_control, 1
instance = comp, \ct[2] , ct[2], adc_control, 1
instance = comp, \ct[3]~1 , ct[3]~1, adc_control, 1
instance = comp, \ct[3] , ct[3], adc_control, 1
instance = comp, \Decoder0~0 , Decoder0~0, adc_control, 1
instance = comp, \addr~0 , addr~0, adc_control, 1
instance = comp, \addr[0] , addr[0], adc_control, 1
instance = comp, \addr~1 , addr~1, adc_control, 1
instance = comp, \addr[1] , addr[1], adc_control, 1
instance = comp, \addr~2 , addr~2, adc_control, 1
instance = comp, \addr[2] , addr[2], adc_control, 1
instance = comp, \Mux0~1 , Mux0~1, adc_control, 1
instance = comp, \Mux0~0 , Mux0~0, adc_control, 1
instance = comp, \Mux0~2 , Mux0~2, adc_control, 1
instance = comp, \Decoder1~0 , Decoder1~0, adc_control, 1
instance = comp, \dout~input , dout~input, adc_control, 1
instance = comp, \Equal3~0 , Equal3~0, adc_control, 1
instance = comp, \t5[1]~0 , t5[1]~0, adc_control, 1
instance = comp, \t5[1] , t5[1], adc_control, 1
instance = comp, \o5[1]~feeder , o5[1]~feeder, adc_control, 1
instance = comp, \o5[1] , o5[1], adc_control, 1
instance = comp, \Decoder1~1 , Decoder1~1, adc_control, 1
instance = comp, \t5[2]~1 , t5[2]~1, adc_control, 1
instance = comp, \t5[2] , t5[2], adc_control, 1
instance = comp, \o5[2]~feeder , o5[2]~feeder, adc_control, 1
instance = comp, \o5[2] , o5[2], adc_control, 1
instance = comp, \Decoder1~2 , Decoder1~2, adc_control, 1
instance = comp, \t5[3]~2 , t5[3]~2, adc_control, 1
instance = comp, \t5[3] , t5[3], adc_control, 1
instance = comp, \o5[3]~feeder , o5[3]~feeder, adc_control, 1
instance = comp, \o5[3] , o5[3], adc_control, 1
instance = comp, \Decoder1~3 , Decoder1~3, adc_control, 1
instance = comp, \t5[4]~3 , t5[4]~3, adc_control, 1
instance = comp, \t5[4] , t5[4], adc_control, 1
instance = comp, \o5[4]~feeder , o5[4]~feeder, adc_control, 1
instance = comp, \o5[4] , o5[4], adc_control, 1
instance = comp, \Decoder1~4 , Decoder1~4, adc_control, 1
instance = comp, \t5[5]~4 , t5[5]~4, adc_control, 1
instance = comp, \t5[5] , t5[5], adc_control, 1
instance = comp, \o5[5]~feeder , o5[5]~feeder, adc_control, 1
instance = comp, \o5[5] , o5[5], adc_control, 1
instance = comp, \Decoder1~5 , Decoder1~5, adc_control, 1
instance = comp, \t5[6]~5 , t5[6]~5, adc_control, 1
instance = comp, \t5[6] , t5[6], adc_control, 1
instance = comp, \o5[6]~feeder , o5[6]~feeder, adc_control, 1
instance = comp, \o5[6] , o5[6], adc_control, 1
instance = comp, \Decoder1~6 , Decoder1~6, adc_control, 1
instance = comp, \t5[7]~6 , t5[7]~6, adc_control, 1
instance = comp, \t5[7] , t5[7], adc_control, 1
instance = comp, \o5[7]~feeder , o5[7]~feeder, adc_control, 1
instance = comp, \o5[7] , o5[7], adc_control, 1
instance = comp, \Decoder1~7 , Decoder1~7, adc_control, 1
instance = comp, \t5[8]~7 , t5[8]~7, adc_control, 1
instance = comp, \t5[8] , t5[8], adc_control, 1
instance = comp, \o5[8]~feeder , o5[8]~feeder, adc_control, 1
instance = comp, \o5[8] , o5[8], adc_control, 1
instance = comp, \Decoder1~8 , Decoder1~8, adc_control, 1
instance = comp, \t5[9]~8 , t5[9]~8, adc_control, 1
instance = comp, \t5[9] , t5[9], adc_control, 1
instance = comp, \o5[9]~feeder , o5[9]~feeder, adc_control, 1
instance = comp, \o5[9] , o5[9], adc_control, 1
instance = comp, \Decoder1~9 , Decoder1~9, adc_control, 1
instance = comp, \t5[10]~9 , t5[10]~9, adc_control, 1
instance = comp, \t5[10] , t5[10], adc_control, 1
instance = comp, \o5[10]~feeder , o5[10]~feeder, adc_control, 1
instance = comp, \o5[10] , o5[10], adc_control, 1
instance = comp, \Decoder1~10 , Decoder1~10, adc_control, 1
instance = comp, \t5[11]~10 , t5[11]~10, adc_control, 1
instance = comp, \t5[11] , t5[11], adc_control, 1
instance = comp, \o5[11]~feeder , o5[11]~feeder, adc_control, 1
instance = comp, \o5[11] , o5[11], adc_control, 1
instance = comp, \Equal4~0 , Equal4~0, adc_control, 1
instance = comp, \t6[1]~0 , t6[1]~0, adc_control, 1
instance = comp, \t6[1] , t6[1], adc_control, 1
instance = comp, \o6[1]~feeder , o6[1]~feeder, adc_control, 1
instance = comp, \o6[1] , o6[1], adc_control, 1
instance = comp, \t6[2]~1 , t6[2]~1, adc_control, 1
instance = comp, \t6[2] , t6[2], adc_control, 1
instance = comp, \o6[2]~feeder , o6[2]~feeder, adc_control, 1
instance = comp, \o6[2] , o6[2], adc_control, 1
instance = comp, \t6[3]~2 , t6[3]~2, adc_control, 1
instance = comp, \t6[3] , t6[3], adc_control, 1
instance = comp, \o6[3]~feeder , o6[3]~feeder, adc_control, 1
instance = comp, \o6[3] , o6[3], adc_control, 1
instance = comp, \t6[4]~3 , t6[4]~3, adc_control, 1
instance = comp, \t6[4] , t6[4], adc_control, 1
instance = comp, \o6[4]~feeder , o6[4]~feeder, adc_control, 1
instance = comp, \o6[4] , o6[4], adc_control, 1
instance = comp, \t6[5]~4 , t6[5]~4, adc_control, 1
instance = comp, \t6[5] , t6[5], adc_control, 1
instance = comp, \o6[5]~feeder , o6[5]~feeder, adc_control, 1
instance = comp, \o6[5] , o6[5], adc_control, 1
instance = comp, \t6[6]~5 , t6[6]~5, adc_control, 1
instance = comp, \t6[6] , t6[6], adc_control, 1
instance = comp, \o6[6]~feeder , o6[6]~feeder, adc_control, 1
instance = comp, \o6[6] , o6[6], adc_control, 1
instance = comp, \t6[7]~6 , t6[7]~6, adc_control, 1
instance = comp, \t6[7] , t6[7], adc_control, 1
instance = comp, \o6[7]~feeder , o6[7]~feeder, adc_control, 1
instance = comp, \o6[7] , o6[7], adc_control, 1
instance = comp, \t6[8]~7 , t6[8]~7, adc_control, 1
instance = comp, \t6[8] , t6[8], adc_control, 1
instance = comp, \o6[8]~feeder , o6[8]~feeder, adc_control, 1
instance = comp, \o6[8] , o6[8], adc_control, 1
instance = comp, \t6[9]~8 , t6[9]~8, adc_control, 1
instance = comp, \t6[9] , t6[9], adc_control, 1
instance = comp, \o6[9]~feeder , o6[9]~feeder, adc_control, 1
instance = comp, \o6[9] , o6[9], adc_control, 1
instance = comp, \t6[10]~9 , t6[10]~9, adc_control, 1
instance = comp, \t6[10] , t6[10], adc_control, 1
instance = comp, \o6[10]~feeder , o6[10]~feeder, adc_control, 1
instance = comp, \o6[10] , o6[10], adc_control, 1
instance = comp, \t6[11]~10 , t6[11]~10, adc_control, 1
instance = comp, \t6[11] , t6[11], adc_control, 1
instance = comp, \o6[11]~feeder , o6[11]~feeder, adc_control, 1
instance = comp, \o6[11] , o6[11], adc_control, 1
instance = comp, \Equal2~0 , Equal2~0, adc_control, 1
instance = comp, \t7[1]~0 , t7[1]~0, adc_control, 1
instance = comp, \t7[1] , t7[1], adc_control, 1
instance = comp, \o7[1]~feeder , o7[1]~feeder, adc_control, 1
instance = comp, \o7[1] , o7[1], adc_control, 1
instance = comp, \t7[2]~1 , t7[2]~1, adc_control, 1
instance = comp, \t7[2] , t7[2], adc_control, 1
instance = comp, \o7[2]~feeder , o7[2]~feeder, adc_control, 1
instance = comp, \o7[2] , o7[2], adc_control, 1
instance = comp, \t7[3]~2 , t7[3]~2, adc_control, 1
instance = comp, \t7[3] , t7[3], adc_control, 1
instance = comp, \o7[3]~feeder , o7[3]~feeder, adc_control, 1
instance = comp, \o7[3] , o7[3], adc_control, 1
instance = comp, \t7[4]~3 , t7[4]~3, adc_control, 1
instance = comp, \t7[4] , t7[4], adc_control, 1
instance = comp, \o7[4]~feeder , o7[4]~feeder, adc_control, 1
instance = comp, \o7[4] , o7[4], adc_control, 1
instance = comp, \t7[5]~4 , t7[5]~4, adc_control, 1
instance = comp, \t7[5] , t7[5], adc_control, 1
instance = comp, \o7[5]~feeder , o7[5]~feeder, adc_control, 1
instance = comp, \o7[5] , o7[5], adc_control, 1
instance = comp, \t7[6]~5 , t7[6]~5, adc_control, 1
instance = comp, \t7[6] , t7[6], adc_control, 1
instance = comp, \o7[6]~feeder , o7[6]~feeder, adc_control, 1
instance = comp, \o7[6] , o7[6], adc_control, 1
instance = comp, \t7[7]~6 , t7[7]~6, adc_control, 1
instance = comp, \t7[7] , t7[7], adc_control, 1
instance = comp, \o7[7]~feeder , o7[7]~feeder, adc_control, 1
instance = comp, \o7[7] , o7[7], adc_control, 1
instance = comp, \t7[8]~7 , t7[8]~7, adc_control, 1
instance = comp, \t7[8] , t7[8], adc_control, 1
instance = comp, \o7[8]~feeder , o7[8]~feeder, adc_control, 1
instance = comp, \o7[8] , o7[8], adc_control, 1
instance = comp, \t7[9]~8 , t7[9]~8, adc_control, 1
instance = comp, \t7[9] , t7[9], adc_control, 1
instance = comp, \o7[9]~feeder , o7[9]~feeder, adc_control, 1
instance = comp, \o7[9] , o7[9], adc_control, 1
instance = comp, \t7[10]~9 , t7[10]~9, adc_control, 1
instance = comp, \t7[10] , t7[10], adc_control, 1
instance = comp, \o7[10]~feeder , o7[10]~feeder, adc_control, 1
instance = comp, \o7[10] , o7[10], adc_control, 1
instance = comp, \t7[11]~10 , t7[11]~10, adc_control, 1
instance = comp, \t7[11] , t7[11], adc_control, 1
instance = comp, \o7[11]~feeder , o7[11]~feeder, adc_control, 1
instance = comp, \o7[11] , o7[11], adc_control, 1
instance = comp, \Add2~0 , Add2~0, adc_control, 1
instance = comp, \df[1] , df[1], adc_control, 1
instance = comp, \df~0 , df~0, adc_control, 1
instance = comp, \df[0] , df[0], adc_control, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
