m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/github/line_follower/simulation/qsim
vhard_block
Z1 !s110 1673549210
!i10b 1
!s100 3:O=d>6FE:m5L@:Lb^O@20
I`eb<f18ZnL=N@M1^ITC?f3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1673549209
Z4 8top.vo
Z5 Ftop.vo
L0 108148
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1673549209.000000
Z8 !s107 top.vo|
Z9 !s90 -work|work|top.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vpath_planner
R1
!i10b 1
!s100 FhGfnHLm;Obn@fWKgoTDM3
I[BlM@R?0cMcLjFeXD>hGC0
R2
R0
R3
R4
R5
Z12 L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vpath_planner_vlg_vec_tst
R1
!i10b 1
!s100 aUkncPI?Qn@j88J7ABIT>2
I>IhS^4[;Bl]Ga7D?am6883
R2
R0
w1673549207
8Waveform1.vwf.vt
FWaveform1.vwf.vt
Z13 L0 30
R6
r1
!s85 0
31
!s108 1673549210.000000
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
vtop
Z14 !s110 1673532138
!i10b 1
!s100 QDaJ]Wm:JiWnBcNW6OR;J2
IkC_a0BdmiUaHb]AcL@;XT2
R2
R0
w1673532134
R4
R5
R12
R6
r1
!s85 0
31
Z15 !s108 1673532138.000000
R8
R9
!i113 1
R10
R11
vtop_vlg_vec_tst
R14
!i10b 1
!s100 ba4gW;WKbh4H^?4^YR1>c1
IIYDh]9nffC8lT[LNTF?NI0
R2
R0
w1673532133
8Waveform.vwf.vt
FWaveform.vwf.vt
R13
R6
r1
!s85 0
31
R15
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
