m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/github/line_follower/simulation/modelsim
vpath_planner
Z1 !s110 1673550213
!i10b 1
!s100 cCzKQRBeYoEPa^mOgzzX@3
I1Qob0Gfo=N1HMnWQFS=`f3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1673490987
8E:/github/line_follower/path_planner.v
FE:/github/line_follower/path_planner.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1673550213.000000
!s107 E:/github/line_follower/path_planner.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/github/line_follower|E:/github/line_follower/path_planner.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+E:/github/line_follower
Z7 tCvgOpt 0
vtb
R1
!i10b 1
!s100 [>eCd7gz1^Xm<R44GQE^c0
IJXSIdBG`3>78UPJ4l2RRh3
R2
R0
w1673491576
8E:/github/line_follower/tb.v
FE:/github/line_follower/tb.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/github/line_follower/tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/github/line_follower|E:/github/line_follower/tb.v|
!i113 1
R5
R6
R7
