vendor_name = ModelSim
source_file = 1, E:/github/uart/uart.v
source_file = 1, E:/github/uart/db/uart.cbx.xml
design_name = uart
instance = comp, \tx~output , tx~output, uart, 1
instance = comp, \clk_50M~input , clk_50M~input, uart, 1
instance = comp, \clk_50M~inputclkctrl , clk_50M~inputclkctrl, uart, 1
instance = comp, \ct[15]~60 , ct[15]~60, uart, 1
instance = comp, \ct[16]~62 , ct[16]~62, uart, 1
instance = comp, \ct[16] , ct[16], uart, 1
instance = comp, \ct[17]~64 , ct[17]~64, uart, 1
instance = comp, \ct[17] , ct[17], uart, 1
instance = comp, \ct[18]~66 , ct[18]~66, uart, 1
instance = comp, \ct[18] , ct[18], uart, 1
instance = comp, \ct[19]~68 , ct[19]~68, uart, 1
instance = comp, \ct[19] , ct[19], uart, 1
instance = comp, \ct[20]~70 , ct[20]~70, uart, 1
instance = comp, \ct[20] , ct[20], uart, 1
instance = comp, \ct[21]~72 , ct[21]~72, uart, 1
instance = comp, \ct[21] , ct[21], uart, 1
instance = comp, \ct[22]~74 , ct[22]~74, uart, 1
instance = comp, \ct[22] , ct[22], uart, 1
instance = comp, \ct[23]~76 , ct[23]~76, uart, 1
instance = comp, \ct[23] , ct[23], uart, 1
instance = comp, \Equal0~6 , Equal0~6, uart, 1
instance = comp, \Equal0~5 , Equal0~5, uart, 1
instance = comp, \ct[24]~78 , ct[24]~78, uart, 1
instance = comp, \ct[24] , ct[24], uart, 1
instance = comp, \ct[25]~80 , ct[25]~80, uart, 1
instance = comp, \ct[25] , ct[25], uart, 1
instance = comp, \ct[26]~82 , ct[26]~82, uart, 1
instance = comp, \ct[26] , ct[26], uart, 1
instance = comp, \ct[27]~84 , ct[27]~84, uart, 1
instance = comp, \ct[27] , ct[27], uart, 1
instance = comp, \ct[28]~86 , ct[28]~86, uart, 1
instance = comp, \ct[28] , ct[28], uart, 1
instance = comp, \ct[29]~88 , ct[29]~88, uart, 1
instance = comp, \ct[29] , ct[29], uart, 1
instance = comp, \ct[30]~90 , ct[30]~90, uart, 1
instance = comp, \ct[30] , ct[30], uart, 1
instance = comp, \ct[31]~92 , ct[31]~92, uart, 1
instance = comp, \ct[31] , ct[31], uart, 1
instance = comp, \Equal0~8 , Equal0~8, uart, 1
instance = comp, \Equal0~7 , Equal0~7, uart, 1
instance = comp, \Equal0~9 , Equal0~9, uart, 1
instance = comp, \Equal0~10 , Equal0~10, uart, 1
instance = comp, \ct[0]~94 , ct[0]~94, uart, 1
instance = comp, \ct[0] , ct[0], uart, 1
instance = comp, \ct~31 , ct~31, uart, 1
instance = comp, \ct[1]~32 , ct[1]~32, uart, 1
instance = comp, \ct[1]~feeder , ct[1]~feeder, uart, 1
instance = comp, \ct[1] , ct[1], uart, 1
instance = comp, \ct[2]~34 , ct[2]~34, uart, 1
instance = comp, \ct[2] , ct[2], uart, 1
instance = comp, \ct[3]~36 , ct[3]~36, uart, 1
instance = comp, \ct[3] , ct[3], uart, 1
instance = comp, \ct[4]~38 , ct[4]~38, uart, 1
instance = comp, \ct[4] , ct[4], uart, 1
instance = comp, \ct[5]~40 , ct[5]~40, uart, 1
instance = comp, \ct[5] , ct[5], uart, 1
instance = comp, \ct[6]~42 , ct[6]~42, uart, 1
instance = comp, \ct[6] , ct[6], uart, 1
instance = comp, \ct[7]~44 , ct[7]~44, uart, 1
instance = comp, \ct[7] , ct[7], uart, 1
instance = comp, \ct[8]~46 , ct[8]~46, uart, 1
instance = comp, \ct[8] , ct[8], uart, 1
instance = comp, \ct[9]~48 , ct[9]~48, uart, 1
instance = comp, \ct[9] , ct[9], uart, 1
instance = comp, \ct[10]~50 , ct[10]~50, uart, 1
instance = comp, \ct[10] , ct[10], uart, 1
instance = comp, \ct[11]~52 , ct[11]~52, uart, 1
instance = comp, \ct[11] , ct[11], uart, 1
instance = comp, \ct[12]~54 , ct[12]~54, uart, 1
instance = comp, \ct[12] , ct[12], uart, 1
instance = comp, \ct[13]~56 , ct[13]~56, uart, 1
instance = comp, \ct[13] , ct[13], uart, 1
instance = comp, \ct[14]~58 , ct[14]~58, uart, 1
instance = comp, \ct[14] , ct[14], uart, 1
instance = comp, \ct[15] , ct[15], uart, 1
instance = comp, \Equal0~3 , Equal0~3, uart, 1
instance = comp, \Equal0~0 , Equal0~0, uart, 1
instance = comp, \Equal0~2 , Equal0~2, uart, 1
instance = comp, \Equal0~1 , Equal0~1, uart, 1
instance = comp, \Equal0~4 , Equal0~4, uart, 1
instance = comp, \temp_clk~0 , temp_clk~0, uart, 1
instance = comp, \temp_clk~feeder , temp_clk~feeder, uart, 1
instance = comp, \temp_clk~clkctrl , temp_clk~clkctrl, uart, 1
instance = comp, \Selector0~2 , Selector0~2, uart, 1
instance = comp, \j[10] , j[10], uart, 1
instance = comp, \Add3~0 , Add3~0, uart, 1
instance = comp, \j[0] , j[0], uart, 1
instance = comp, \Add3~2 , Add3~2, uart, 1
instance = comp, \j[1] , j[1], uart, 1
instance = comp, \Add3~4 , Add3~4, uart, 1
instance = comp, \j[2] , j[2], uart, 1
instance = comp, \Add3~6 , Add3~6, uart, 1
instance = comp, \j[29] , j[29], uart, 1
instance = comp, \Add3~20 , Add3~20, uart, 1
instance = comp, \Add3~22 , Add3~22, uart, 1
instance = comp, \j[11] , j[11], uart, 1
instance = comp, \Add3~24 , Add3~24, uart, 1
instance = comp, \j[12] , j[12], uart, 1
instance = comp, \Add3~26 , Add3~26, uart, 1
instance = comp, \j[13] , j[13], uart, 1
instance = comp, \Add3~28 , Add3~28, uart, 1
instance = comp, \j[14] , j[14], uart, 1
instance = comp, \Add3~30 , Add3~30, uart, 1
instance = comp, \j[15] , j[15], uart, 1
instance = comp, \Add3~32 , Add3~32, uart, 1
instance = comp, \j[16] , j[16], uart, 1
instance = comp, \Add3~34 , Add3~34, uart, 1
instance = comp, \j[17] , j[17], uart, 1
instance = comp, \Add3~36 , Add3~36, uart, 1
instance = comp, \j[18] , j[18], uart, 1
instance = comp, \Add3~38 , Add3~38, uart, 1
instance = comp, \j[19] , j[19], uart, 1
instance = comp, \Add3~40 , Add3~40, uart, 1
instance = comp, \j[20] , j[20], uart, 1
instance = comp, \Add3~42 , Add3~42, uart, 1
instance = comp, \j[21] , j[21], uart, 1
instance = comp, \Add3~44 , Add3~44, uart, 1
instance = comp, \j[22] , j[22], uart, 1
instance = comp, \Add3~46 , Add3~46, uart, 1
instance = comp, \j[23] , j[23], uart, 1
instance = comp, \Add3~48 , Add3~48, uart, 1
instance = comp, \j[24] , j[24], uart, 1
instance = comp, \Add3~50 , Add3~50, uart, 1
instance = comp, \j[25] , j[25], uart, 1
instance = comp, \Add3~52 , Add3~52, uart, 1
instance = comp, \j[26] , j[26], uart, 1
instance = comp, \Add3~54 , Add3~54, uart, 1
instance = comp, \j[27] , j[27], uart, 1
instance = comp, \Add3~56 , Add3~56, uart, 1
instance = comp, \j[28] , j[28], uart, 1
instance = comp, \Add3~58 , Add3~58, uart, 1
instance = comp, \j[30] , j[30], uart, 1
instance = comp, \Add3~60 , Add3~60, uart, 1
instance = comp, \j[31] , j[31], uart, 1
instance = comp, \Add3~62 , Add3~62, uart, 1
instance = comp, \Equal2~5 , Equal2~5, uart, 1
instance = comp, \Equal2~6 , Equal2~6, uart, 1
instance = comp, \Equal2~7 , Equal2~7, uart, 1
instance = comp, \Equal2~8 , Equal2~8, uart, 1
instance = comp, \Equal2~9 , Equal2~9, uart, 1
instance = comp, \j~0 , j~0, uart, 1
instance = comp, \j[3] , j[3], uart, 1
instance = comp, \Add3~8 , Add3~8, uart, 1
instance = comp, \j[4] , j[4], uart, 1
instance = comp, \Add3~10 , Add3~10, uart, 1
instance = comp, \j[5] , j[5], uart, 1
instance = comp, \Add3~12 , Add3~12, uart, 1
instance = comp, \j[6] , j[6], uart, 1
instance = comp, \Add3~14 , Add3~14, uart, 1
instance = comp, \j[7] , j[7], uart, 1
instance = comp, \Add3~16 , Add3~16, uart, 1
instance = comp, \j[8] , j[8], uart, 1
instance = comp, \Add3~18 , Add3~18, uart, 1
instance = comp, \j[9] , j[9], uart, 1
instance = comp, \Equal2~2 , Equal2~2, uart, 1
instance = comp, \Equal2~0 , Equal2~0, uart, 1
instance = comp, \Equal2~3 , Equal2~3, uart, 1
instance = comp, \Equal2~1 , Equal2~1, uart, 1
instance = comp, \Equal2~4 , Equal2~4, uart, 1
instance = comp, \i[0]~33 , i[0]~33, uart, 1
instance = comp, \i[0] , i[0], uart, 1
instance = comp, \i[1]~31 , i[1]~31, uart, 1
instance = comp, \Selector32~4 , Selector32~4, uart, 1
instance = comp, \i[1] , i[1], uart, 1
instance = comp, \i[2]~34 , i[2]~34, uart, 1
instance = comp, \i[2] , i[2], uart, 1
instance = comp, \i[3]~36 , i[3]~36, uart, 1
instance = comp, \i[3] , i[3], uart, 1
instance = comp, \i[4]~38 , i[4]~38, uart, 1
instance = comp, \i[4] , i[4], uart, 1
instance = comp, \i[5]~40 , i[5]~40, uart, 1
instance = comp, \i[5] , i[5], uart, 1
instance = comp, \i[6]~42 , i[6]~42, uart, 1
instance = comp, \i[6] , i[6], uart, 1
instance = comp, \i[7]~44 , i[7]~44, uart, 1
instance = comp, \i[7] , i[7], uart, 1
instance = comp, \i[8]~46 , i[8]~46, uart, 1
instance = comp, \i[8] , i[8], uart, 1
instance = comp, \i[9]~48 , i[9]~48, uart, 1
instance = comp, \i[9] , i[9], uart, 1
instance = comp, \i[10]~50 , i[10]~50, uart, 1
instance = comp, \i[10] , i[10], uart, 1
instance = comp, \i[11]~52 , i[11]~52, uart, 1
instance = comp, \i[11] , i[11], uart, 1
instance = comp, \i[12]~54 , i[12]~54, uart, 1
instance = comp, \i[12] , i[12], uart, 1
instance = comp, \i[13]~56 , i[13]~56, uart, 1
instance = comp, \i[13] , i[13], uart, 1
instance = comp, \i[14]~58 , i[14]~58, uart, 1
instance = comp, \i[14] , i[14], uart, 1
instance = comp, \i[15]~60 , i[15]~60, uart, 1
instance = comp, \i[15] , i[15], uart, 1
instance = comp, \i[16]~62 , i[16]~62, uart, 1
instance = comp, \i[16] , i[16], uart, 1
instance = comp, \i[17]~64 , i[17]~64, uart, 1
instance = comp, \i[17] , i[17], uart, 1
instance = comp, \i[18]~66 , i[18]~66, uart, 1
instance = comp, \i[18] , i[18], uart, 1
instance = comp, \i[19]~68 , i[19]~68, uart, 1
instance = comp, \i[19] , i[19], uart, 1
instance = comp, \i[20]~70 , i[20]~70, uart, 1
instance = comp, \i[20] , i[20], uart, 1
instance = comp, \i[21]~72 , i[21]~72, uart, 1
instance = comp, \i[21] , i[21], uart, 1
instance = comp, \i[22]~74 , i[22]~74, uart, 1
instance = comp, \i[22] , i[22], uart, 1
instance = comp, \i[23]~76 , i[23]~76, uart, 1
instance = comp, \i[23] , i[23], uart, 1
instance = comp, \Equal1~6 , Equal1~6, uart, 1
instance = comp, \i[24]~78 , i[24]~78, uart, 1
instance = comp, \i[24] , i[24], uart, 1
instance = comp, \i[25]~80 , i[25]~80, uart, 1
instance = comp, \i[25] , i[25], uart, 1
instance = comp, \i[26]~82 , i[26]~82, uart, 1
instance = comp, \i[26] , i[26], uart, 1
instance = comp, \i[27]~84 , i[27]~84, uart, 1
instance = comp, \i[27] , i[27], uart, 1
instance = comp, \Equal1~7 , Equal1~7, uart, 1
instance = comp, \i[28]~86 , i[28]~86, uart, 1
instance = comp, \i[28] , i[28], uart, 1
instance = comp, \i[29]~88 , i[29]~88, uart, 1
instance = comp, \i[29] , i[29], uart, 1
instance = comp, \i[30]~90 , i[30]~90, uart, 1
instance = comp, \i[30] , i[30], uart, 1
instance = comp, \i[31]~92 , i[31]~92, uart, 1
instance = comp, \i[31] , i[31], uart, 1
instance = comp, \Equal1~8 , Equal1~8, uart, 1
instance = comp, \Equal1~5 , Equal1~5, uart, 1
instance = comp, \Equal1~9 , Equal1~9, uart, 1
instance = comp, \Equal1~1 , Equal1~1, uart, 1
instance = comp, \Equal1~2 , Equal1~2, uart, 1
instance = comp, \Equal1~3 , Equal1~3, uart, 1
instance = comp, \Equal1~0 , Equal1~0, uart, 1
instance = comp, \Equal1~4 , Equal1~4, uart, 1
instance = comp, \Selector32~2 , Selector32~2, uart, 1
instance = comp, \Selector32~3 , Selector32~3, uart, 1
instance = comp, \state[0] , state[0], uart, 1
instance = comp, \x~0 , x~0, uart, 1
instance = comp, \state[1] , state[1], uart, 1
instance = comp, \Add2~0 , Add2~0, uart, 1
instance = comp, \Add2~2 , Add2~2, uart, 1
instance = comp, \Add2~4 , Add2~4, uart, 1
instance = comp, \Mux0~1 , Mux0~1, uart, 1
instance = comp, \Mux0~0 , Mux0~0, uart, 1
instance = comp, \Selector0~0 , Selector0~0, uart, 1
instance = comp, \Selector0~1 , Selector0~1, uart, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
