|adc_control
clk_50 => a[0].CLK
clk_50 => a[1].CLK
clk_50 => a[2].CLK
clk_50 => a[3].CLK
clk_50 => a[4].CLK
clk_50 => a[5].CLK
clk_50 => a[6].CLK
clk_50 => a[7].CLK
clk_50 => a[8].CLK
clk_50 => a[9].CLK
clk_50 => a[10].CLK
clk_50 => a[11].CLK
clk_50 => a[12].CLK
clk_50 => a[13].CLK
clk_50 => a[14].CLK
clk_50 => a[15].CLK
clk_50 => a[16].CLK
clk_50 => a[17].CLK
clk_50 => a[18].CLK
clk_50 => a[19].CLK
clk_50 => a[20].CLK
clk_50 => a[21].CLK
clk_50 => a[22].CLK
clk_50 => a[23].CLK
clk_50 => a[24].CLK
clk_50 => a[25].CLK
clk_50 => a[26].CLK
clk_50 => a[27].CLK
clk_50 => a[28].CLK
clk_50 => a[29].CLK
clk_50 => a[30].CLK
clk_50 => a[31].CLK
clk_50 => y.CLK
dout => t7.DATAB
dout => t7.DATAB
dout => t7.DATAB
dout => t7.DATAB
dout => t7.DATAB
dout => t7.DATAB
dout => t7.DATAB
dout => t7.DATAB
dout => t7.DATAB
dout => t7.DATAB
dout => t7.DATAB
dout => t7.DATAB
dout => t5.DATAB
dout => t5.DATAB
dout => t5.DATAB
dout => t5.DATAB
dout => t5.DATAB
dout => t5.DATAB
dout => t5.DATAB
dout => t5.DATAB
dout => t5.DATAB
dout => t5.DATAB
dout => t5.DATAB
dout => t5.DATAB
dout => t6.DATAB
dout => t6.DATAB
dout => t6.DATAB
dout => t6.DATAB
dout => t6.DATAB
dout => t6.DATAB
dout => t6.DATAB
dout => t6.DATAB
dout => t6.DATAB
dout => t6.DATAB
dout => t6.DATAB
dout => t6.DATAB
adc_cs_n <= cs.DB_MAX_OUTPUT_PORT_TYPE
din <= x.DB_MAX_OUTPUT_PORT_TYPE
adc_sck <= y.DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[0] <= o5[0].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[1] <= o5[1].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[2] <= o5[2].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[3] <= o5[3].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[4] <= o5[4].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[5] <= o5[5].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[6] <= o5[6].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[7] <= o5[7].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[8] <= o5[8].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[9] <= o5[9].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[10] <= o5[10].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch5[11] <= o5[11].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[0] <= o6[0].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[1] <= o6[1].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[2] <= o6[2].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[3] <= o6[3].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[4] <= o6[4].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[5] <= o6[5].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[6] <= o6[6].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[7] <= o6[7].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[8] <= o6[8].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[9] <= o6[9].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[10] <= o6[10].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch6[11] <= o6[11].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[0] <= o7[0].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[1] <= o7[1].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[2] <= o7[2].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[3] <= o7[3].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[4] <= o7[4].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[5] <= o7[5].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[6] <= o7[6].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[7] <= o7[7].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[8] <= o7[8].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[9] <= o7[9].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[10] <= o7[10].DB_MAX_OUTPUT_PORT_TYPE
d_out_ch7[11] <= o7[11].DB_MAX_OUTPUT_PORT_TYPE
data_frame[0] <= df[0].DB_MAX_OUTPUT_PORT_TYPE
data_frame[1] <= df[1].DB_MAX_OUTPUT_PORT_TYPE


