m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/task_2/adc_control/simulation/modelsim
vadc_control
Z1 !s110 1666605373
!i10b 1
!s100 h95kCF^FTFjkGEYMWgWLm0
IH?7cjfeD7NWEOnH>^o;Tz0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1666605317
8E:/task_2/adc_control/adc_control.v
FE:/task_2/adc_control/adc_control.v
L0 22
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1666605373.000000
!s107 E:/task_2/adc_control/adc_control.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/task_2/adc_control|E:/task_2/adc_control/adc_control.v|
!i113 1
Z5 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+E:/task_2/adc_control
Z6 tCvgOpt 0
vadc_tb
R1
!i10b 1
!s100 a@@6Td5mEn=<63HoWoQFi2
I;^c7HLSXZ4K:^CY]z4l7M0
R2
R0
w1666605172
8E:/task_2/adc_control/simulation/modelsim/adc_tb.v
FE:/task_2/adc_control/simulation/modelsim/adc_tb.v
L0 3
R3
r1
!s85 0
31
R4
!s107 E:/task_2/adc_control/simulation/modelsim/adc_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/task_2/adc_control/simulation/modelsim|E:/task_2/adc_control/simulation/modelsim/adc_tb.v|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+E:/task_2/adc_control/simulation/modelsim
R6
