// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/12/2023 19:32:12"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          top
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module top_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg dout;
// wires                                               
wire adc_cs_n;
wire adc_sck;
wire c_w;
wire [3:0] dc;
wire din;
wire l_w;
wire [1:0] led_r;
wire r_w;

// assign statements (if any)                          
top i1 (
// port map - connection between master ports and signals/registers   
	.adc_cs_n(adc_cs_n),
	.adc_sck(adc_sck),
	.c_w(c_w),
	.clk(clk),
	.dc(dc),
	.din(din),
	.dout(dout),
	.l_w(l_w),
	.led_r(led_r),
	.r_w(r_w)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// dout
initial
begin
	dout = 1'b0;
	dout = #10000 1'b1;
	dout = #20000 1'b0;
	dout = #5000 1'b1;
	dout = #5000 1'b0;
	dout = #15000 1'b1;
	dout = #5000 1'b0;
	dout = #5000 1'b1;
	dout = #15000 1'b0;
	dout = #10000 1'b1;
	dout = #10000 1'b0;
	dout = #10000 1'b1;
	dout = #10000 1'b0;
	dout = #5000 1'b1;
	dout = #10000 1'b0;
	dout = #5000 1'b1;
	dout = #5000 1'b0;
	dout = #5000 1'b1;
	dout = #5000 1'b0;
	dout = #5000 1'b1;
	dout = #10000 1'b0;
	dout = #15000 1'b1;
	dout = #5000 1'b0;
	dout = #15000 1'b1;
	dout = #15000 1'b0;
	dout = #10000 1'b1;
	dout = #5000 1'b0;
	dout = #5000 1'b1;
	dout = #10000 1'b0;
	dout = #5000 1'b1;
	dout = #5000 1'b0;
	dout = #5000 1'b1;
	dout = #10000 1'b0;
	dout = #10000 1'b1;
	dout = #5000 1'b0;
	dout = #5000 1'b1;
	dout = #10000 1'b0;
	dout = #5000 1'b1;
	dout = #5000 1'b0;
	dout = #10000 1'b1;
	dout = #5000 1'b0;
	dout = #10000 1'b1;
	dout = #15000 1'b0;
	dout = #15000 1'b1;
	dout = #5000 1'b0;
	dout = #15000 1'b1;
	dout = #5000 1'b0;
	dout = #5000 1'b1;
	dout = #20000 1'b0;
	dout = #10000 1'b1;
	dout = #5000 1'b0;
	dout = #20000 1'b1;
	dout = #10000 1'b0;
	dout = #5000 1'b1;
	dout = #5000 1'b0;
	dout = #5000 1'b1;
	dout = #10000 1'b0;
	dout = #5000 1'b1;
	dout = #5000 1'b0;
	dout = #5000 1'b1;
	dout = #10000 1'b0;
	dout = #5000 1'b1;
	dout = #5000 1'b0;
	dout = #5000 1'b1;
	dout = #10000 1'b0;
	dout = #15000 1'b1;
	dout = #15000 1'b0;
	dout = #40000 1'b1;
	dout = #5000 1'b0;
	dout = #5000 1'b1;
	dout = #5000 1'b0;
	dout = #10000 1'b1;
	dout = #10000 1'b0;
	dout = #5000 1'b1;
	dout = #15000 1'b0;
	dout = #5000 1'b1;
	dout = #5000 1'b0;
	dout = #5000 1'b1;
	dout = #30000 1'b0;
	dout = #5000 1'b1;
	dout = #15000 1'b0;
	dout = #15000 1'b1;
	dout = #10000 1'b0;
	dout = #5000 1'b1;
	dout = #5000 1'b0;
	dout = #5000 1'b1;
	dout = #15000 1'b0;
	dout = #10000 1'b1;
	dout = #5000 1'b0;
	dout = #15000 1'b1;
	dout = #5000 1'b0;
	dout = #5000 1'b1;
	dout = #10000 1'b0;
	dout = #5000 1'b1;
	dout = #10000 1'b0;
	dout = #5000 1'b1;
	dout = #15000 1'b0;
	dout = #15000 1'b1;
	dout = #5000 1'b0;
	dout = #5000 1'b1;
	dout = #5000 1'b0;
	dout = #5000 1'b1;
	dout = #15000 1'b0;
	dout = #5000 1'b1;
	dout = #15000 1'b0;
	dout = #5000 1'b1;
	dout = #10000 1'b0;
	dout = #25000 1'b1;
	dout = #5000 1'b0;
	dout = #5000 1'b1;
end 
endmodule

